<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="News"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_below="@id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:background="@drawable/light_bg"
        android:backgroundTint="@color/dark_black" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/light_bg"
        android:backgroundTint="@color/light_white"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search News"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chipContainer"
        android:layout_below="@id/searchview"
        android:layout_marginEnd="10dp"
        android:scrollbars="none">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:checkable="true"
            android:checked="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politics"
            android:checkable="true"
            />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipTechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:checkable="true"
            />

    </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chipContainer"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        tools:listitem="@layout/row" />

</RelativeLayout>